user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

stream {
  upstream proxies {
    server gbf-proxy:80;
  }

  server {
    listen 80;
    listen [::]:80;

    proxy_pass proxies;
    proxy_timeout 30s;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include /etc/nginx/ssl-options.conf;
    ssl_session_cache shared:SSL:10m;

    proxy_pass proxies;
    proxy_timeout 30s;
  }
}

http {
  upstream web {
    server gbf-proxy-web:80;
  }

  server {
    listen 8080;
    listen [::]:8080;

    include /etc/nginx/web-options.conf;
  }

  server {
    listen 4443 ssl http2;
    listen [::]:4443 ssl http2;

    include /etc/nginx/ssl-options.conf;
    ssl_session_cache shared:web_SSL:10m;

    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/web-options.conf;
  }
}

# vim: sts=2 ts=2 sw=2
