user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

stream {
  upstream proxies {
    server gbf-proxy:8088;
  }

  server {
    listen 80;
    proxy_pass proxies;
    proxy_timeout 30s;
  }
}

http {
  upstream web {
    server gbf-proxy-web:80;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

# vim: sts=2 ts=2 sw=2
