user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream proxies {
        server proxy:8088;
    }

    server {
        listen 80;
        listen 443;
        proxy_pass proxies;
        proxy_timeout 30s;
    }
}
