upstream controller {
    server host.docker.internal:8000;
}

server {
    listen 80;
    server_name game.granbluefantasy.jp;

    location / {
        return 302 https://$http_host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    server_name game.granbluefantasy.jp;

    location / {
        proxy_pass http://controller;
    }

    ssl_certificate     /etc/nginx/certs/gbf-proxy.bundle.crt;
    ssl_certificate_key /etc/nginx/certs/gbf-proxy.key;

    ssl_protocols TLSv1.2;# Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on; 
    ssl_dhparam /etc/nginx/certs/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9

    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s; 
}