upstream proxy {
    server host.docker.internal:8000;
}

server {
    listen       80;
    listen       443;
    server_name  localhost;

    location / {
        proxy_pass http://proxy;
        proxy_set_header Host $http_host;
    }
}
